# veravoice

./: local.properties
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/svz/green/veravoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/ru/: hotwords
app/src/main/assets/model/ru/dict/: dict_svz
app/src/main/assets/model/ru/grammar/: podbor_oper.gram  vid_doc.gram
app/src/main/java/com/svz/green/veravoice/: MainActivity.java
app/src/main/java/com/svz/green/veravoice/model/: Article.java  Model.java  ModelData.java  ModelState.java
app/src/main/java/com/svz/green/veravoice/recognizer/: Command.java  Commands.java  DataFiles.java  Dict.java  Grammar.java  PhonMapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
