apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Sk'
            keyPassword '1607498'
            storeFile file('/Users/duyunovas/DEV/key_test_android.jks')
            storePassword '1607498'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.svz.green.veravoice"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/pocketsphinx-android-0.8-nolib.jar')
    compile 'commons-io:commons-io:2.0.1'
}
