apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'skyeral'
            keyPassword '1607498'
            storeFile file('C:/Users/aduyunov/Desktop/SSH/android/keystore.jsk')
            storePassword '1607498'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.svz.green.veravoice"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/pocketsphinx-android-0.8-nolib.jar')
    compile 'commons-io:commons-io:2.0.1'
}
